# Heading 1

## Heading 2

### Heading 3

Bullet points

- First
- Second
- Third


Checkboxes

- [ ] Not done yet
- [x] Done
- [x] And done
- [ ] Stilel not done :(



| Sr No. | Name | Age |
---
| 1 | John Doe | 25 |
| 2 | Jane Doe | 23 |
| 3 | John Smith | 30 |
| 4 | Jane Smith | 28 |
| 5 | John Brown | 35 |
| 6 | Jane Brown | 33 |
| 7 | John White | 40 |
| 8 | Jane White | 38 |


# This is where the mazer 🍁 magic ✨ begins! 


## Syntax and Semantics

### matrix (1 1 1)

fmt(matrix (1 1 1))

### matrix (2) (2) (2)

fmt(matrix (2) (2) (2))

### matrix (1 2 3) (4 5 6) (7 8 9)

fmt(matrix (1 2 3) (4 5 6) (7 8 9))

### matrix (1 0 0) (0 1 0) (0 0 1)

fmt(matrix (1 0 0) (0 1 0) (0 0 1))

### matrix (1 2 3 4 5 6 7 8 9) (10 11 12 13 14 15 16 17 18) (19 20 21 22 23 24 25 26 27) (28 29 30 31 32 33 34 35 36)

fmt(matrix (1 2 3 4 5 6 7 8 9) (10 11 12 13 14 15 16 17 18) (19 20 21 22 23 24 25 26 27) (28 29 30 31 32 33 34 35 36))

### matrix (1) (2 3) (4)

fmt(matrix (1) (2 3) (4))

### matrix ((sin x)) ((cos x)) ((tan x))

fmt(matrix ((sin x)) ((cos x)) ((tan x)))

### sin (matrix (x) (y))

fmt(sin (matrix (x) (y)))

### integral (integral (integral (pow x 2) 0 1 x) 0 1 y) 0 1 z

fmt(integral (integral (integral (pow x 2) 0 1 x) 0 1 y) 0 1 z)

### sin (sum i 1 10 (integral (pow x 2) 0 1 x))

fmt(sin (sum i 1 10 (integral (pow x 2) 0 1 x)))

### matrix ((matrix (0)) (matrix (1))) (2) ((matrix (3 4))) (5) (6)

fmt(matrix ((matrix (0)) (matrix (1))) (2) ((matrix (3 4))) (5) (6))

### matrix ((matrix (0) (1))) (2) ((matrix (3 4))) (5) (6)

fmt(matrix ((matrix (0) (1))) (2) ((matrix (3 4))) (5) (6))


### log 10 1000

fmt(log 10 1000)

### log e 1000

fmt(log e 1000)

### ln 1000

fmt(ln 1000)

### dot product


fmt(
    (dot
        (matrix (1 2 3))
        (matrix (4 5 6))
    )
)

fmt(
    (dot
        (matrix (1) (2) (3))
        (matrix (4) (5) (6))
    )
)

// let m0 = (matrix 1 2 3)
// let m1 = (matrix 4 5 6)
// fmt(dot m0 m1) prints the full expanded matrix (recursive)
// fmt(dot (quote m0 m1)) only prints m0 . m1

