# ToDo

- [x] Tokenize the fmt() section better
- [x] Make mdbook style continous code changes while mistakes happen
- [ ] Check unbalanced parenthesis in consume_nested_parenthesis
- [x] Catch and display errors on client
- [ ] Run cargo clippy lint
- [x] Reduce vertical space between headers 
- [ ] Make a little terminal CSS for code (diff between code and maple)
- [ ] After fmt and eval are replaced, user can hover to view original text
- [ ] Better errors for the parsing of let statements
- [ ] More ergonomic fmt() and eval() APIs
- [ ] Table of contents collapsible that maps to headers

