# ToDo

- [ ] fix integral eval
- [ ] feature complete matrices
- [ ] feature complete integrals
- [ ] feature complete differentiation
- [ ] feature complete differential equations
- [ ] add more stdlib functions


## Unsure
- [ ] test big markdown files and benchmark against linear allocator
- [ ] test with mazer not updating the file for different tabs and windows

## Broken
- [ ] 

## Bugs 
- [ ] matrix repr has a mismatch in fmt and eval reprs
- [ ] fix bug where on reload the file is blank until changed

## Features
- [ ] REPL
- [ ] a help guide to search through documentation of inbuilt functions (maybe on html webpage)

