# ToDo

## Unsure
- [ ] test big markdown files and benchmark against linear allocator

## Broken
- [ ] need to figure broken cargo install

## Bugs 
- [x] fix bug where eval isn't always correctly evaluated
- [x] fix bug with ending closing parens and brackets
- [ ] keep track of newlines and document linebreaks accordingly
- [ ] fix bug where on reload the file is blank until changed
- [x] fix bug where only number is not rendered as mathml
- [ ] fix css colours for light and dark mode
- [ ] make sure the tooltip for variable when env var might be used


## Features
- [ ] markdown tables
- [ ] impl fmt
- [ ] impl eval
- [ ] REPL
- [ ] remove unnecessary mazer macros and mazer data structures
- [ ] a help guide to search through documentation of inbuilt functions (maybe on html webpage)
