=> Start writing nores for Calculus 4 and then use that to be feature complete against!


# ToDo

- [ ] fix integral eval
- [ ] feature complete matrices
- [ ] feature complete integrals
- [ ] feature complete differentiation
- [ ] feature complete differential equations
- [ ] add more stdlib functions


## Unsure
- [ ] what to do if fmt(foo a b), should a and b be symbols or should they be evaluated?
- [ ] test big markdown files and benchmark against linear allocator
- [ ] test with mazer not updating the file for different tabs and windows

## Broken
- [ ] 

## Bugs 
- [ ] matrix repr has a mismatch in fmt and eval reprs
- [ ] fix bug where on reload the file is blank until changed

## Features
- [ ] add an assert function, document does not compile if assert fails
- [ ] REPL
- [ ] a help guide to search through documentation of inbuilt functions (maybe on html webpage)

