# My NOTES

## ToDo
- [ ] Question 1
- [x] Question 2
## Exam dates 
- 12 July 2024
- 18 August 2024

===

## Equations

### Quadratic formula

This is **very** important

Italics font is *slanted* 

[link](https://en.wikipedia.org/wiki/Quadratic_formula)

It was not discovered by this guy! He was busy making cups?!
![Pythagoras](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.historycollection.com%2Fwp-content%2Fuploads%2F2020%2F07%2F38cross-section-of-a-pythagorean-cup.-pintrest.jpg&f=1&nofb=1&ipt=747723f73a2e6b2aca85a6433a4b20116cedde41676f964c0012d49c0c960636&ipo=images)

```
x = 123
y = 123
```

# important data

| Sr No. | Name | Age |
---
| 1 | John Doe | 25 |
| 2 | Jane Doe | 23 |
| 3 | John Smith | 30 |
| 4 | Jane Smith | 28 |
| 5 | John Brown | 35 |
| 6 | Jane Brown | 33 |
| 7 | John White | 40 |
| 8 | Jane White | 38 |

// this does not appear in the final document
// but the whitespace remains

> Let there be hypotenuse

let decimal = 69.420; 

let neg = -456.873; 

let x = 123; 



fmt(matrix ((matrix (0) (1))) (2) ((matrix (3 4))) (5) (6))


fmt(matrix ((matrix (0)) (matrix (1))) (2) ((matrix (3 4))) (5) (6))

let z = (* (dot (
    (vec 1 2 3)
    (vec 4 5 6)
    )
) 10);

let a = (+ 1 2 3 4 5 6 7 8 9);

let b = (* 10 (* a 10));

The answer of b is eval(b).

integral of x^2 from 0 to 10 w.r.t x can be written as
fmt(integral (pow x 2) 0 1 dx)

# This is where the mazer 🍁 magic ✨ begins! 

fmt(matrix (1 2 3) (4 5 6) (7 8 9))
