Ratio Test

(= 
    L 
    (lim
        (-> n inf)
        (/
            (sub a (n + 1))
            (sub a n)
        )
    )
)

If L < 1, converges

If L > 1, diverges

If L = 1, inconclusive


Limit Comparison Test

(=
    L
    (lim
        (-> n inf)
        (/
            (sub a n)
            (sub b n)
        )
    )
)

If L > 0 and finite, an same as bn

If L = 0, If bn converges then an converges

If L = inf, If bn diverges then an diverges


Alternating Series Test

If a series |bn| is:

1. Monotonically decreasing for all n large enough

2. lim n -> inf bn = 0

then the series converges (not absolutely just conditionally)


If a series converges absolutely then it converges. But convergence does not 
imply absolute convergence.

If a series is convergent but not absolutely convergent then it is said to be
conditionally convergent

